<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Midlertidig Bruker For Trådløst Nettverk på Chateau Neuf - {{log.id}}</title>
        <style type="text/css">
            body {
                font-size:1.7em;
            }
            @page {
                size: {{ pagesize }};
                margin: 1cm;
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0cm;
                    margin-left: 9cm;
                    margin-right: 9cm;
                    height: 1cm;
                }
            }
            .monospace {
                font-family: monospace;
            }
            #logo {
                margin-top: 1cm;
            }
        </style>
    </head>
    <body>
            {% for userpass in log.userpass_set.all %}
        <div>
            <h1>Midlertidig Bruker For Trådløst Nettverk på Chateau Neuf</h1>
                Brukernavn: <span class="monospace">{{ userpass.username }}</span><br />
                Passord: <span class="monospace">{{ userpass.password }}</span><br />
                Utstedt: {{ log.created }}<br />
                Gyldig til: {{ log.expires }}<br />
        </div>
        <div id="logo">
            <img src="/home/nikolark/dev/edb/mbftns/static/standard/images/DNSlogo.jpg" />
        </div>
        <div id="footerContent">
            {% block page_foot %}
                Page <pdf:pagenumber>
            {% endblock %}
        </div>
            <pdf:nextpage>
            {% endfor %}
    </body>
</html>
